ADMIN_ACCOUNT_PRIVATE_KEY=5528989c58976f60c77dba27d3e72604ce255bd6d2ebfd145edcc707f1a06b1e
MUMBAI_TESNET_URL=https://polygon-mumbai.g.alchemy.com/v2/rvUItufOKldKAo0aUHbJNIWFKrPahSir 
GOERLI_TESNET_URL=https://eth-goerli.g.alchemy.com/v2/c1oANXqAu408URmDw9WFiymFLKsYFYn-
ETHERSCAN_API_KEY=8ZNKC67S8A9DSV31BVSMJEC5TKT71HADTD
POLYGONSCAN_API_KEY=YMJZHTSWIEG4C1KB75T1IC5959SR8VQ4HG